1404636308617	Rename type 'MainActivity'
1404636513419	Rename resource 'activity_main.xml'
1404637487463	Delete element
1404638854072	Delete element
1404638857015	Delete element
1404745853852	Delete element
1404750191190	Copy files
1404750195737	Delete element
1404750203376	Delete element
1404750206328	Delete element
1404750210538	Delete element
1404750212813	Delete element
1404750215467	Delete element
1404750219874	Delete element
1404750222695	Delete element
1404750225222	Delete element
1404752901974	Delete element
1404752905014	Delete element
1404752908641	Delete element
1404752911537	Delete element
1404752915781	Delete element
1404752922368	Delete element
1404752925234	Delete element
1404752928065	Delete element
1404753006280	Delete elements
1404754465151	Encapsulate field 'category'
1404756628744	Rename type 'add'
1404760162375	Delete element
1404762035103	Delete element
1404765793763	Rename type 'Tasks'
1404765841994	Rename resource 'tasks.xml'
